#POSTGRESQL
POSTGRES_USER=firstuser
POSTGRES_PASSWORD=defaultpassword
POSTGRES_DB_NAME=maindatabase

#POSTGREST
PLATFORM_DOMAIN=http://localhost:5173,http://localhost,http://localhost:8080,http://127.0.0.1:8080,http://localhost:4173
POSTGREST_ENDPOINT=http://localhost:3000
PGRST_LOG_LEVEL=info

#PGADMIN
PGADMIN_DEFAULT_EMAIL=firstuser@main.com
PGADMIN_DEFAULT_PASSWORD=thispassword

#AUTH
AUTHENTICATOR_ROLE_PASSWORD=thisisasecret

#MINIO
MINIO_ROOTUSER=firstuser
MINIO_ROOTPASSWORD=thatpassword
